sonar.projectKey=proustibat_rock-paper-scissor-vanilla-js
sonar.organization=proustibat

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Rock Paper Scssors - vanilla js

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/proustibat/rock-paper-scissor-vanilla-js
sonar.links.ci=https://travis-ci.org/proustibat/rock-paper-scissor-vanilla-js
sonar.links.scm=https://github.com/proustibat/rock-paper-scissor-vanilla-js
sonar.links.issue=https://github.com/proustibat/rock-paper-scissor-vanilla-js/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.sources=.
#sonar.coverage.exclusions=src/**/*
