sonar.projectKey=proustibat_rock-paper-scissor-vanilla-js
sonar.organization=proustibat

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SVG Loader ES6 - Example
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/proustibat/rock-paper-scissor-vanilla-js
sonar.links.ci=https://travis-ci.org/proustibat/rock-paper-scissor-vanilla-js
sonar.links.scm=https://github.com/proustibat/rock-paper-scissor-vanilla-js
sonar.links.issue=https://github.com/proustibat/rock-paper-scissor-vanilla-js/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.coverage.exclusions=src/**/*
